<html>

<head>
	<title>Boolean List Manipulator</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>

<body>

	<h1>Boolean List Manipulator</h1>

	<form name="ListForm">

		<div class="data-form">
			<div class="data-cell">
				List A:<br>
				<textarea name="textListA" id="textListA">Apple
Banana
Citrus</textarea>
			</div>
			<div class="data-cell">
				Operator:<br>
				<select name="listOperands" size="1" id="listOperands">
					<option value="Subtraction" selected>Subtract</option>
					<option value="Intersection">Intersection</option>
					<option value="Aggregation">Aggregation</option>
					<option value="Multiply">Multiply</option>
					<option value="RemoveDuplicates">Remove duplicates</option>
				</select>
			</div>
			<div class="data-cell">
				List B:<br>
				<textarea name="textListB" id="textListB">Banana</textarea>
			</div>
			<div class="data-cell">
				=
			</div>
			<div class="data-cell">
				Results:<br>
				<textarea readonly name="textListResult" id="textListResult"></textarea>
			</div>
		</div>

		<div>
			<button type="button" name="buttonRun" onClick="doRunScript();">Generate</button>
		</div>

		<h2>Options</h2>
		<div>
			<input name="checkCaseless" type="checkbox" id="checkCaseInsensitive" value="checkbox" checked>Ignore lowercase/uppercase<br>
			<input name="checkIgnoreSpaces" type="checkbox" id="checkIgnoreSpaces" value="checkbox" checked>Ignore spaces<br>
			<input name="checkRemoveEmpty" type="checkbox" id="checkRemoveEmpty" value="checkbox" checked>Remove empty lines
		</div>

	</form>

	<p><a href="https://twitter.com/tomsoderlund">Tom S&ouml;derlund</a> 2018</p>

</body>

<script src="app.js" type="text/javascript" async></script>

<style type="text/css" media="screen">

	body {
		font-family: sans-serif;
	}

	.data-form {
		display: inline-flex; /* inline-flex */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.data-cell {
		min-width: 1em;
		text-align: center;
	}

	.data-cell textarea {
		width: 10em; /* 8/0.8 */
		min-height: 17.5em; /* 14/0.8 */
		font-size: 0.8em;
	}

	/* Nice & simple: Button - http://codepen.io/tomsoderlund/pen/qqyzqp */
	button {
		background-color: dodgerblue;
		color: white;
		border-radius: 0.2em;
		border: none;
		box-shadow: 0 0.125em 0.125em rgba(0,0,0, 0.3);
		box-sizing: border-box;
		cursor: pointer;
		font-family: inherit;
		font-size: inherit;
		font-weight: bold;
		min-width: 15em;
		outline: none;
		padding: 0.6em;
		margin: 0.2em;
		transition: all 0.2s;
	}
	button:hover:not(:disabled),
	button:focus:not(:disabled) {
		margin-top: 0.1em;
		margin-bottom: 0.3em;
		box-shadow: 0 0.2em 0.1em rgba(0,0,0, 0.2);
	}
	button:hover:active {
		margin-top: 0.3em;
		margin-bottom: 0.1em;
		box-shadow: 0 0.02em 0.125em rgba(0,0,0, 0.4);
		transition: all 0.05s;
	}
	button:disabled {
		cursor: initial;
		background-color: silver;
	}

	/* Nice & simple: Input and Dropdown Menu - http://codepen.io/tomsoderlund/pen/GNBbWz */
	input,
	textarea,
	select {
		background-color: white;
		color: inherit;
		outline: none;
		resize: none;
		box-shadow: inset 0 0.125em 0.125em rgba(0,0,0, 0.3);
		box-sizing: border-box;
		border-radius: 0.2em;
		border: 2px solid lightgray;
		font-family: inherit;
		font-size: inherit;
		padding: 0.6em;
		margin: 0.2em;
	}
	input:hover:not(:disabled),
	textarea:hover:not(:disabled),
	select:hover:not(:disabled) {
		border-color: silver;
	}
	input:focus,
	textarea:focus,
	select:focus {
		border-color: darkgray;
	}
	input:disabled,
	textarea:disabled,
	textarea:read-only,
	select:disabled {
		background-color: whitesmoke;
	}
	input::placeholder {
		color: lightgray;
	}

	select {
		box-shadow: none;
		background-color: greenyellow;
		width: 8em;
		height: 2.5em;
	}

</style>

</html>